[33mcommit d15a860785bc8a004b3bdc7bdc57bd7af95f0933[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sunlei <2372388646@qq.com>
Date:   Mon Oct 12 20:03:13 2020 +0800

    sync

[33mcommit defaadef4db6e8264fb294d12ee4dd49dfbcf0d1[m
Author: sunlei <2372388646@qq.com>
Date:   Sun Oct 11 11:02:52 2020 +0800

    sync

[33mcommit d76b7ee411a82403cce5d3398b35738f7e0be1c4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: istepping <2372388646@qq.com>
Date:   Sun Oct 11 10:55:29 2020 +0800

    Create README.md

[33mcommit 69229ca9a6d4ca0fb1d6ae602378d883374163ea[m
Author: sunLei <2372388646@qq.com>
Date:   Sun Oct 11 00:44:52 2020 +0800

    sync

[33mcommit 4d0e31c1d28886484f83aa92736abcbcea92b8ef[m
Author: sunLei <2372388646@qq.com>
Date:   Sat Oct 10 22:32:36 2020 +0800

    init

[33mcommit 66f3a3b61442451f3561853bc355359476343f71[m
Author: istepping <2372388646@qq.com>
Date:   Sat Oct 10 22:29:34 2020 +0800

    Initial commit
